
# # INDEXER API AND HASURA

HASURA_GRAPHQL_ADMIN_SECRET=
# HASURA_GRAPHQL_ADMIN_SECRET=
PORT=
RPC_HOST=
HASURA_GRAPHQL_URL=
# HASURA_GRAPHQL_URL=
# CROW_INDEXER_HOST=
CROW_INDEXER_HOST=
# DATABASE_URL=
# POSTGRES_PASSWORD=
HASURA_WEBHOOK_URL=
HASURA_WEBHOOK_SECRET_HEADER=
# HASURA_WEBHOOK_SECRET_HEADER=
ADMIN_SECRET=

HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=
# HASURA_GRAPHQL_DATABASE_URL=
# HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ENDPOINT=
TIME=

# # PM2 Dashboard
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
PM2_MACHINE_NAME=

# # Sentry IO
DSN_SENTRY=
