PORT=5555
RPC_HOST=http://3.134.33.205:7545
HASURA_GRAPHQL_URL=http://host.docker.internal:8080/v1/graphql
CROW_INDEXER_HOST=http://host.docker.internal
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
POSTGRES_PASSWORD=postgrespassword
HASURA_WEBHOOK_URL=http://host.docker.internal:3000/api/sync
HASURA_WEBHOOK_SECRET_HEADER=superkey
HASURA_GRAPHQL_ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public

## Address of the Crow Contract RPC
UNICROW_ADDRESS=0x1e589153C06c334c8d882C49328b72B345499E49
UNICROW_DISPUTE_ADDRESS=0x1e5B82795d1d2206868756DE939d6F0fB1ddc152
UNICROW_ARBITRATOR_ADDRESS=0x03fCe9c6382A3DFD97a93aD243B20835F520023B
UNICROW_CLAIM_ADDRESS=0x52783d0373B4597F1545bD250194E0B50E8f4190
