## Docker Compose env variables

## Postgres Database
POSTGRES_PASSWORD=postgrespassword

## Node.js API
PORT=5555
CROW_INDEXER_HOST=http://host.docker.internal


## Graphql Engine
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_WEBHOOK_URL=http://host.docker.internal:3000/api/sync
HASURA_WEBHOOK_SECRET_HEADER=superkey
HASURA_GRAPHQL_ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_GRAPHQL_URL=http://host.docker.internal:8080/v1/graphql


### EDIT BELOW: NETWORK CONFIGURATION
## Uncomment one of the sections below depending on which network should be indexed.

## Address of the Unicrow RPC Private Network
RPC_HOST=https://rpc-net.unicrow.io
UNICROW_ADDRESS=0x1e589153C06c334c8d882C49328b72B345499E49
UNICROW_DISPUTE_ADDRESS=0x1e5B82795d1d2206868756DE939d6F0fB1ddc152
UNICROW_ARBITRATOR_ADDRESS=0x03fCe9c6382A3DFD97a93aD243B20835F520023B
UNICROW_CLAIM_ADDRESS=0x52783d0373B4597F1545bD250194E0B50E8f4190


## Arbitrum One 
# RPC_HOST=<ARBITRUM_ONE_NODE_URL>
# UNICROW_ADDRESS=0x0EFC6EE579E9B603e9161F6Cc2F980460e70E8ea
# UNICROW_DISPUTE_ADDRESS=0x56dA95925Fc1FD8Bc5666050adFf76aCb88f5AE9
# UNICROW_ARBITRATOR_ADDRESS=0xAeA9ea8a1C33756DEf9850dc73984B3D4c3689b4
# UNICROW_CLAIM_ADDRESS=0xF8e7350D3d39AB1C20D6885710278801AA9Ec9B1


## Unicrow Private Testnet
# RPC_HOST=https://rpc-net.unicrow.io
# UNICROW_ADDRESS=0x1e589153C06c334c8d882C49328b72B345499E49
# UNICROW_DISPUTE_ADDRESS=0x1e5B82795d1d2206868756DE939d6F0fB1ddc152
# UNICROW_ARBITRATOR_ADDRESS=0x03fCe9c6382A3DFD97a93aD243B20835F520023B
# UNICROW_CLAIM_ADDRESS=0x52783d0373B4597F1545bD250194E0B50E8f4190


## Ethereum Goerli
# RPC_HOST=<ETHEREUM_GOERLI_NODE_URL>
#UNICROW_ADDRESS=0x0EFC6EE579E9B603e9161F6Cc2F980460e70E8ea
#UNICROW_DISPUTE_ADDRESS=0x56dA95925Fc1FD8Bc5666050adFf76aCb88f5AE9
#UNICROW_ARBITRATOR_ADDRESS=0xAeA9ea8a1C33756DEf9850dc73984B3D4c3689b4
#UNICROW_CLAIM_ADDRESS=0xF8e7350D3d39AB1C20D6885710278801AA9Ec9B1
