## Docker Compose env variables

CROW_INDEXER_HOST=
HASURA_GRAPHQL_URL=
HASURA_WEBHOOK_URL=

PORT=
DATABASE_URL=
POSTGRES_PASSWORD=
HASURA_WEBHOOK_SECRET_HEADER=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=false
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public


### EDIT BELOW: NETWORK CONFIGURATION
## Uncomment one of the sections below depending on which network should be indexed.

## Arbitrum One 
# RPC_HOST=<ARBITRUM_ONE_NODE_URL>
# UNICROW_ADDRESS=0x0EFC6EE579E9B603e9161F6Cc2F980460e70E8ea
# UNICROW_DISPUTE_ADDRESS=0x56dA95925Fc1FD8Bc5666050adFf76aCb88f5AE9
# UNICROW_ARBITRATOR_ADDRESS=0xAeA9ea8a1C33756DEf9850dc73984B3D4c3689b4
# UNICROW_CLAIM_ADDRESS=0xF8e7350D3d39AB1C20D6885710278801AA9Ec9B1


## Unicrow Private Testnet
# RPC_HOST=https://rpc-net.unicrow.io
# UNICROW_ADDRESS= 0x229A9DEd51df3D9680A8f82a433b13eF7Cfc9978
# UNICROW_DISPUTE_ADDRESS=0x2736A9A556c3259e527978bC249D519b85FB9097
# UNICROW_ARBITRATOR_ADDRESS=0x07525a1F8B01e5806557e9472ba688bCa44BB655
# UNICROW_CLAIM_ADDRESS= 0xEc1080E3A2e0a1657107eb5D4b8c233c356eb02f


## Ethereum Goerli
# RPC_HOST=<ETHEREUM_GOERLI_NODE_URL>
#UNICROW_ADDRESS=0x0EFC6EE579E9B603e9161F6Cc2F980460e70E8ea
#UNICROW_DISPUTE_ADDRESS=0x56dA95925Fc1FD8Bc5666050adFf76aCb88f5AE9
#UNICROW_ARBITRATOR_ADDRESS=0xAeA9ea8a1C33756DEf9850dc73984B3D4c3689b4
#UNICROW_CLAIM_ADDRESS=0xF8e7350D3d39AB1C20D6885710278801AA9Ec9B1
