PORT=
RPC_HOST=
HASURA_GRAPHQL_URL=
CROW_INDEXER_HOST=
DATABASE_URL=
POSTGRES_PASSWORD=
HASURA_WEBHOOK_URL=
HASURA_WEBHOOK_SECRET_HEADER=
ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=false
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public

## Address of the Crow Contract
UNICROW_ADDRESS=
UNICROW_DISPUTE_ADDRESS=
UNICROW_ARBITRATOR_ADDRESS=
