PORT=5555
RPC_HOST=http://3.134.33.205:7545
HASURA_GRAPHQL_URL=http://host.docker.internal:8080/v1/graphql
CROW_INDEXER_HOST=http://host.docker.internal
DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
POSTGRES_PASSWORD=postgrespassword
HASURA_WEBHOOK_URL=http://host.docker.internal:3000/api/sync
HASURA_WEBHOOK_SECRET_HEADER=superkey
ADMIN_SECRET=superpasswd
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public

## Address of the Crow Contract
UNICROW_ADDRESS=
UNICROW_DISPUTE_ADDRESS=
UNICROW_ARBITRATOR_ADDRESS=
UNICROW_CLAIM_ADDRESS=
